<!DOCTYPE html>
<html>
   <head>
       <title>FAQs</title>
       <meta charset="UTF-8">
   </head>

   <style>
       head {
          background-image: cross-fade(purple);
       }

       body {
          background-color: rgb(249, 216, 249);
          font-family: 'Lucida Sans', Verdana;
          border-radius: 10px;
          max-block-size: 100px;
          color: azure;
          text-align: center;
          margin-top: 10%;
          margin-left: 30%;
          margin-right: 30%;
          margin-bottom: 10%;
          display: flex;
    }

    .container {
          background-color:azure;
          border-radius: 10px;
          align-self: center;
          margin: auto;
          padding: 7%;
    }
    
   </style>

  <body>

    <div class="container">
        <h2> Kathleen Gomes </h2>
        <h4> Sorocaba, SP </h4>
        <h5> Fullstack developer trainee </h5>

</html>