<!DOCTYPE html>
<html>

<head>
    <title> Personal profile </title>
    <meta charset="UTF-8">
</head>

<style>
    body {
        background-color: rgb(0, 0, 0.2);
        font-family: 'Arial', Arial, sans-serif;
        color: azure;
        text-align: center;
        margin-top: 10%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 10%;
        display: flex;
    }

    .container {
        background-color:rgb(30, 30, 30);
        border-radius: 10px;
        align-self: center;
        margin: auto;
        padding: 7%;
    }

    h4 {
        color: rgb(187, 227, 56)
    }

    .buttons {
        background-color: rgb(50, 50, 50);
        border-radius: 10px;
        padding: 5%
    }

    img {
        border-radius: 70px;
        display: block;
        margin: auto;
    }
</style>

<body>

    <div class="container">
        <img src="files/195743451.jpg" width="80px" height="80px">
        <h2> Kathleen Gomes </h2>
        <h4> Sorocaba, SP </h4>
        <h5> Fullstack developer trainee </h5>
        <p>
        <div class="buttons">
            <a ref="https://github.com/leengomes"> Github </a>
        </div>
        <p>
        <div class="buttons">
            <a ref="https://br.linkedin.com/in/kathleen-dayane-gomes-da-costa-6a5665b9/"> LinkedIn </a>
        </div>
        <p>
        <div class="buttons">
            <a ref="http://instagram.com/chef.leen.gomes"> Instagram </a>
        </div>
    </div>

</body>

</html>