<!DOCTYPE html>
<HTML>

<head>
    <title> Receita </title>
    <meta charset="UTF-8">
    <style>
       body
        {
            background-image:image-set("pngtree-red-checkered-tablecloth-texture-image_1474723.jpg")  ;
            color:rgb(51, 47, 38); 
            font-family: Georgia, Arial, Helvetica, sans-serif;
            display: flex;    
        }

        .container
        {
            background:antiquewhite;
            border-radius: 10px;
            max-block-size: 60px;
            margin-top: 7%;
            margin-left: 20%;
            margin-right: 20%;
            padding: 4%;
            box-shadow: 0px 0px 20px rgba(0,0,0, 0.2);
        }

        img {
            max-width: 200px;
            border-radius: 10px;
            display: block;
            margin: auto;
            max-inline-size: 400px;
        }

    </style>
</head>

<body>
    <div class="container">
            <img src="107_Carne-de-panela-scaled.jpg">
            <h1>Carne de panela</h1>
            <l>Tradicional guisado bovino com um toque especial caseiro! </l>
            <hr>
            </hr>
    </header>
    <section>
        <p><strong>Rendimento:</strong> Serve 6 pessoas</p>
        <p><strong>Tempo de preparo:</strong> 2 horas</p>
        <hr>
        </hr>
    </section>
    <section>
        <h3>Ingredientes:</h3>
        <ul>
            <li>2kgs de miolo de acém;</li>
            <li>Sal a gosto;</li>
            <li>Pimenta do reino;</li>
            <li>2 cebolas médias;</li>
            <li>200ml de vinho tinto;</li>
            <li>1/2 xícara de azeite de oliva extravirgem;</li>
            <li>1 folha de louro;</li>
            <li>1 ramo de alecrim;</li>
            <li>1 ramo de tomilho;</li>
            <li>Salsinha picada a gosto;</li>
            <li>500ml de caldo de carne.</li>
        </ul>
        <hr></hr>
    </section>
    <main>
        <h3>Modo de preparo:</h3>
        <ol>
            <li>Corte a carne em pedaços de 8x4cm;</li>
            <li>Tempere com sal e pimenta e reserve na geladeira por pelo menos 6 horas;</li>
            <li>Retire da geladeira 2 horas antes de cozinhar;</li>
            <li>Descasque as cebolas e as corte em tiras, reserve;</li>
            <li>Aqueça o azeite em uma panela e coloque uma parte da carne, cozinhe lentamente em temperatura média;</li>
            <li>Repita o processo com toda a carne e reserve;</li>
       
            <img src="giphy.gif">

            <li>Adicione as cebolas na mesma panela e cozinhe devagar até ficarem transparentes;</li>
            <li>Volte a carne para a panela e adicione o caldo de carne;</li>
            <li>Adicione os temperos, sal e pimenta do reino;</li>
            <li>Deixe cozinhar em fogo bem baixo, com a panela semi tampada, por aproximadamente 2 horas.</li>
            <li>Finalize o prato com cheiro verde picado.</li>
        </ol>

    </main>
    </section>
    <p>

</body>

</HTML>